<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/film"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/second"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/plant"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/third"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/people"
        app:showAsAction="ifRoom" />


</menu>